[33m22b8a56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Script
[33m796da8b[m Template
[33mcdf1997[m Template
[33m55b8824[m[33m ([m[1;32mthai-lang[m[33m)[m Change label to Thai language in IndexPage.vue
[33m7bd9052[m Change label to Thai language in IndexPage.vue
[33med85a6e[m[33m ([m[1;31morigin/master[m[33m)[m add notify
[33m8e36797[m thai-lang
[33m1b469c0[m Script
[33mb31bdf8[m Template
[33m153a787[m 1st draft
[33mf860970[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m first commit
[33m050af84[m Initialize the project 🚀
